<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GravaStar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <video autoplay muted loop id="bg-video">
    <source src="assets/video-background.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="landing">
    <div class="overlay">
      <h1>GravaStar<br><span>Cyber Tools</span></h1>
      <div class="input-box">
        <input type="text" placeholder="CREATED BY FAKIH">
        <button>GO</button>
      </div>
    </div>
  </div>
</body>
</html>
